<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="LPOZYpwrZwLjHCdMirAZ">
    <mxGraphModel dx="3422" dy="2101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SS34mkthADiCffwU6mNS-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-43" target="SS34mkthADiCffwU6mNS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-70" value="replication response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-68">
          <mxGeometry x="0.4483" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Replication Response&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-42" value="Order Replication" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-1" value="data fetching engine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-3" target="SS34mkthADiCffwU6mNS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="720" y="141" width="81.25" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-4" target="SS34mkthADiCffwU6mNS-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-795" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-109" value="Healing&lt;div&gt;DV is specified&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-108">
          <mxGeometry x="0.8732" y="1" relative="1" as="geometry">
            <mxPoint x="-124" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-4" value="continuity engine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-855" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-5" target="SS34mkthADiCffwU6mNS-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-72" value="upsert entities&lt;div&gt;delete entities&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-71">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-5" target="SS34mkthADiCffwU6mNS-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-123" value="current DV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-122">
          <mxGeometry x="-0.1048" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-5" value="orcastration engine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-1" target="SS34mkthADiCffwU6mNS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-11" value="DV&lt;br&gt;Custom Headers&lt;br&gt;GQL / Body" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-8">
          <mxGeometry x="0.3751" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-9" target="SS34mkthADiCffwU6mNS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-16" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-13">
          <mxGeometry x="-0.2342" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-9" target="SS34mkthADiCffwU6mNS-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880.6300000000001" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="350" />
              <mxPoint x="880" y="700" />
              <mxPoint x="310" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-19">
          <mxGeometry x="-0.6783" relative="1" as="geometry">
            <mxPoint x="-30" y="-80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-9" target="SS34mkthADiCffwU6mNS-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="648" as="targetPoint" />
            <Array as="points">
              <mxPoint x="761" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-51" value="api error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-50">
          <mxGeometry x="0.3205" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-9" value="Are there any updates?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700.63" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-12" target="SS34mkthADiCffwU6mNS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-12" target="SS34mkthADiCffwU6mNS-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-47" value="parsing error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-46">
          <mxGeometry x="0.1461" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-12" value="parse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580.63" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-14" target="SS34mkthADiCffwU6mNS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-14" value="filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580.63" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-17" target="SS34mkthADiCffwU6mNS-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-17" value="data engine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-24" target="SS34mkthADiCffwU6mNS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-24" value="replicate from what DV?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-25" target="SS34mkthADiCffwU6mNS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-25" value="which reality?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-29" value="raw entities updates" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-31" value="no new entities" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-34" target="SS34mkthADiCffwU6mNS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-34" value="is there a DV? if not - is a poller?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-38" target="SS34mkthADiCffwU6mNS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-38" value="&lt;u&gt;Config:&lt;/u&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Keys&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tokens&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;URLs&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-39" target="SS34mkthADiCffwU6mNS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-39" value="what is the required query?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-44" value="api failure" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="633" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-45" value="data parsing failure" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="580" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-45" target="SS34mkthADiCffwU6mNS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-49" value="partial update parsing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-48">
          <mxGeometry x="0.2933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-53" target="SS34mkthADiCffwU6mNS-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-60" value="Cron Job&lt;div&gt;DV is not specified&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-56">
          <mxGeometry x="-0.3788" y="1" relative="1" as="geometry">
            <mxPoint x="-29" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-53" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.clock;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-140" y="155" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-55" target="SS34mkthADiCffwU6mNS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-55" value="replication request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-5" target="SS34mkthADiCffwU6mNS-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-69" value="dispatch replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-67">
          <mxGeometry x="-0.422" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-73" target="SS34mkthADiCffwU6mNS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="960" />
              <mxPoint x="-360" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-98" value="database interaction feedback&lt;div&gt;current DV&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-89">
          <mxGeometry x="0.0143" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-73" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-30" y="828" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-79" target="SS34mkthADiCffwU6mNS-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-75" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-74">
          <mxGeometry x="0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-79" target="SS34mkthADiCffwU6mNS-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-110" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-99">
          <mxGeometry x="-0.2023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-79" value="were there any issues?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-80" target="SS34mkthADiCffwU6mNS-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-106" value="upsert if DV&lt;br&gt;is greater" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-82">
          <mxGeometry x="-0.253" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-80" value="sql" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="840" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-91" target="SS34mkthADiCffwU6mNS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Replication Result&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-920" y="750" width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-92" value="which entities had greater DV already" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="790" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-93" value="which entities failed to parse" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="960" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-94" value="which entities failed to delete" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="903" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-95" value="which entities failed to upsert" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="850" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-100" target="SS34mkthADiCffwU6mNS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-102" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-101">
          <mxGeometry x="-0.0033" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-100" target="SS34mkthADiCffwU6mNS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-115" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-103">
          <mxGeometry x="0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-100" value="query / pod failed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-111" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;When will there be a greater DV already?&lt;/h1&gt;&lt;p&gt;The replication cycles based on a Cron Job. Lets say there was a cycle and entity X filed to parse. The Continuity Engine acknoleges this, and will require a completion (&quot;healing&quot;) soon. Meanwhile, the Cron Job happens, and entity X was updated, and the Orchestration Engine dispatches a new replication, which don&#39;t cause the error that happened before and the entity updates successfully. Now, the Continuity Engine &quot;wakes up&quot; and requests a replication. Thats how the DV could be heigher locally.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1370" y="770" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-112" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-92" target="SS34mkthADiCffwU6mNS-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-930" y="880" as="sourcePoint" />
            <mxPoint x="-880" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-900" y="860" />
              <mxPoint x="-940" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-114" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Orcastration Engine Main Purposes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Throttle concurrent requests to the same API.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Throttle requests to failing APIs.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Decide which &quot;Replication Engine&quot; instance executes which&amp;nbsp; replication.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Indicate currently heighest DV.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-120" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.808;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SS34mkthADiCffwU6mNS-73" target="SS34mkthADiCffwU6mNS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="440" />
              <mxPoint x="-323" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-120" value="new DV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS34mkthADiCffwU6mNS-119">
          <mxGeometry x="-0.5191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS34mkthADiCffwU6mNS-121" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-620" y="340" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
